
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon_{p2}- \frac{5}{2}\varepsilon_{p2}\varepsilon_{\eta}- \frac{23}{16}\varepsilon_{p2}^{2}-6\color{darkred}{q}\varepsilon_{\eta}- \frac{25}{4}\color{darkred}{q}\varepsilon_{p2}-6\color{darkred}{q^{2}}- \frac{13}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}- \frac{41}{8}\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{135}{64}\varepsilon_{p2}^{3}-18\color{darkred}{q}\varepsilon_{\eta}^{2}- \frac{49}{2}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}-11\color{darkred}{q}\varepsilon_{p2}^{2}-48\color{darkred}{q^{2}}\varepsilon_{\eta}- \frac{153}{4}\color{darkred}{q^{2}}\varepsilon_{p2}-48\color{darkred}{q^{3}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{3}{4}\varepsilon_{p2}\varepsilon_{\eta}+\frac{13}{32}\varepsilon_{p2}^{2}+\frac{9}{8}\color{darkred}{q}\varepsilon_{p2}+\frac{9}{4}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{15}{8}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{91}{128}\varepsilon_{p2}^{3}+4\color{darkred}{q}\varepsilon_{\eta}^{2}+\frac{17}{2}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{7}{2}\color{darkred}{q}\varepsilon_{p2}^{2}+10\color{darkred}{q^{2}}\varepsilon_{\eta}+\frac{85}{8}\color{darkred}{q^{2}}\varepsilon_{p2}+6\color{darkred}{q^{3}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon_{p2}+1\varepsilon_{p2}\varepsilon_{\eta}+\frac{5}{8}\varepsilon_{p2}^{2}+4\color{darkred}{q}\varepsilon_{\eta}+\frac{7}{2}\color{darkred}{q}\varepsilon_{p2}+4\color{darkred}{q^{2}}+2\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{11}{8}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{11}{16}\varepsilon_{p2}^{3}+8\color{darkred}{q}\varepsilon_{\eta}^{2}+7\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{29}{8}\color{darkred}{q}\varepsilon_{p2}^{2}+22\color{darkred}{q^{2}}\varepsilon_{\eta}+16\color{darkred}{q^{2}}\varepsilon_{p2}+26\color{darkred}{q^{3}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{3}{4}\varepsilon_{p2}\varepsilon_{\eta}+\frac{13}{32}\varepsilon_{p2}^{2}+2\color{darkred}{q}\varepsilon_{\eta}+\frac{13}{8}\color{darkred}{q}\varepsilon_{p2}+2\color{darkred}{q^{2}}+\frac{9}{4}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{15}{8}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{91}{128}\varepsilon_{p2}^{3}+6\color{darkred}{q}\varepsilon_{\eta}^{2}+9\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{31}{8}\color{darkred}{q}\varepsilon_{p2}^{2}+16\color{darkred}{q^{2}}\varepsilon_{\eta}+\frac{93}{8}\color{darkred}{q^{2}}\varepsilon_{p2}+16\color{darkred}{q^{3}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon- \frac{63}{16}\varepsilon^{2}- \frac{49}{4}\color{darkred}{q}\varepsilon-6\color{darkred}{q^{2}}- \frac{879}{64}\varepsilon^{3}- \frac{107}{2}\color{darkred}{q}\varepsilon^{2}- \frac{345}{4}\color{darkred}{q^{2}}\varepsilon-48\color{darkred}{q^{3}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{37}{32}\varepsilon^{2}+\frac{9}{8}\color{darkred}{q}\varepsilon+\frac{619}{128}\varepsilon^{3}+16\color{darkred}{q}\varepsilon^{2}+\frac{165}{8}\color{darkred}{q^{2}}\varepsilon+6\color{darkred}{q^{3}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon+\frac{13}{8}\varepsilon^{2}+\frac{15}{2}\color{darkred}{q}\varepsilon+4\color{darkred}{q^{2}}+\frac{65}{16}\varepsilon^{3}+\frac{149}{8}\color{darkred}{q}\varepsilon^{2}+38\color{darkred}{q^{2}}\varepsilon+26\color{darkred}{q^{3}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{37}{32}\varepsilon^{2}+\frac{29}{8}\color{darkred}{q}\varepsilon+2\color{darkred}{q^{2}}+\frac{619}{128}\varepsilon^{3}+\frac{151}{8}\color{darkred}{q}\varepsilon^{2}+\frac{221}{8}\color{darkred}{q^{2}}\varepsilon+16\color{darkred}{q^{3}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1-6\color{darkred}{q^{2}}-48\color{darkred}{q^{3}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +6\color{darkred}{q^{3}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +4\color{darkred}{q^{2}}+26\color{darkred}{q^{3}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +2\color{darkred}{q^{2}}+16\color{darkred}{q^{3}}
\end{array}
