
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon_{p2}- \frac{65}{32}\varepsilon_{p2}^{2}- \frac{15}{8}\color{darkred}{q}\varepsilon_{p2}-3\varepsilon_{p2}\varepsilon_{\eta}^{2}- \frac{59}{8}\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{1591}{256}\varepsilon_{p2}^{3}- \frac{31}{2}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}- \frac{1233}{64}\color{darkred}{q}\varepsilon_{p2}^{2}-2\color{darkred}{q^{2}}\varepsilon_{\eta}- \frac{97}{4}\color{darkred}{q^{2}}\varepsilon_{p2}-6\color{darkred}{q^{3}}-25\varepsilon_{p2}\varepsilon_{\eta}^{3}- \frac{351}{8}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}- \frac{4909}{128}\varepsilon_{p2}^{3}\varepsilon_{\eta}- \frac{29101}{2048}\varepsilon_{p2}^{4}-16\color{darkred}{q}\varepsilon_{\eta}^{3}- \frac{225}{2}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}- \frac{5049}{32}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{39999}{512}\color{darkred}{q}\varepsilon_{p2}^{3}-62\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}-261\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}- \frac{6369}{32}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}-110\color{darkred}{q^{3}}\varepsilon_{\eta}- \frac{1933}{8}\color{darkred}{q^{3}}\varepsilon_{p2}-87\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{31}{64}\varepsilon_{p2}^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon_{p2}+\frac{1}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{45}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{773}{512}\varepsilon_{p2}^{3}+3\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{123}{32}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{7}{2}\color{darkred}{q^{2}}\varepsilon_{p2}+4\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{257}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{1089}{128}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{16435}{4096}\varepsilon_{p2}^{4}+18\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{129}{4}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{5149}{256}\color{darkred}{q}\varepsilon_{p2}^{3}+8\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}+\frac{189}{4}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{2815}{64}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+20\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{179}{4}\color{darkred}{q^{3}}\varepsilon_{p2}+9\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{35}{64}\varepsilon_{p2}^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon_{p2}+\frac{1}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{59}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{873}{512}\varepsilon_{p2}^{3}+\frac{15}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{165}{32}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{17}{4}\color{darkred}{q^{2}}\varepsilon_{p2}+1\color{darkred}{q^{3}}+5\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{323}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{39}{4}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{16975}{4096}\varepsilon_{p2}^{4}+\frac{89}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{1353}{32}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{5931}{256}\color{darkred}{q}\varepsilon_{p2}^{3}+4\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}+\frac{255}{4}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{3577}{64}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+14\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{417}{8}\color{darkred}{q^{3}}\varepsilon_{p2}+16\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon_{p2}+1\varepsilon_{p2}^{2}+\frac{11}{8}\color{darkred}{q}\varepsilon_{p2}+2\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{33}{8}\varepsilon_{p2}^{2}\varepsilon_{\eta}+3\varepsilon_{p2}^{3}+\frac{35}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{657}{64}\color{darkred}{q}\varepsilon_{p2}^{2}+2\color{darkred}{q^{2}}\varepsilon_{\eta}+\frac{33}{2}\color{darkred}{q^{2}}\varepsilon_{p2}+5\color{darkred}{q^{3}}+16\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{103}{4}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{643}{32}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{3099}{512}\varepsilon_{p2}^{4}+16\color{darkred}{q}\varepsilon_{\eta}^{3}+\frac{289}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{333}{4}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{17839}{512}\color{darkred}{q}\varepsilon_{p2}^{3}+50\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}+150\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{3173}{32}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+76\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{579}{4}\color{darkred}{q^{3}}\varepsilon_{p2}+62\color{darkred}{q^{4}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon- \frac{65}{32}\varepsilon^{2}- \frac{15}{8}\color{darkred}{q}\varepsilon- \frac{4247}{256}\varepsilon^{3}- \frac{2225}{64}\color{darkred}{q}\varepsilon^{2}- \frac{105}{4}\color{darkred}{q^{2}}\varepsilon-6\color{darkred}{q^{3}}- \frac{248701}{2048}\varepsilon^{4}- \frac{186575}{512}\color{darkred}{q}\varepsilon^{3}- \frac{16705}{32}\color{darkred}{q^{2}}\varepsilon^{2}- \frac{2813}{8}\color{darkred}{q^{3}}\varepsilon-87\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{31}{64}\varepsilon^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon+\frac{1749}{512}\varepsilon^{3}+\frac{219}{32}\color{darkred}{q}\varepsilon^{2}+\frac{7}{2}\color{darkred}{q^{2}}\varepsilon+\frac{100563}{4096}\varepsilon^{4}+\frac{18013}{256}\color{darkred}{q}\varepsilon^{3}+\frac{6351}{64}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{259}{4}\color{darkred}{q^{3}}\varepsilon+9\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{35}{64}\varepsilon^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon+\frac{2073}{512}\varepsilon^{3}+\frac{285}{32}\color{darkred}{q}\varepsilon^{2}+\frac{17}{4}\color{darkred}{q^{2}}\varepsilon+1\color{darkred}{q^{3}}+\frac{118735}{4096}\varepsilon^{4}+\frac{22451}{256}\color{darkred}{q}\varepsilon^{3}+\frac{7913}{64}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{529}{8}\color{darkred}{q^{3}}\varepsilon+16\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon+1\varepsilon^{2}+\frac{11}{8}\color{darkred}{q}\varepsilon+\frac{73}{8}\varepsilon^{3}+\frac{1217}{64}\color{darkred}{q}\varepsilon^{2}+\frac{37}{2}\color{darkred}{q^{2}}\varepsilon+5\color{darkred}{q^{3}}+\frac{34763}{512}\varepsilon^{4}+\frac{105647}{512}\color{darkred}{q}\varepsilon^{3}+\frac{9573}{32}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{883}{4}\color{darkred}{q^{3}}\varepsilon+62\color{darkred}{q^{4}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1-6\color{darkred}{q^{3}}-87\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +9\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +1\color{darkred}{q^{3}}+16\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +5\color{darkred}{q^{3}}+62\color{darkred}{q^{4}}
\end{array}
