
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon_{p2}- \frac{35}{16}\varepsilon_{p2}^{2}- \frac{9}{4}\color{darkred}{q}\varepsilon_{p2}-3\varepsilon_{p2}\varepsilon_{\eta}^{2}- \frac{35}{4}\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{405}{64}\varepsilon_{p2}^{3}- \frac{41}{2}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}- \frac{359}{16}\color{darkred}{q}\varepsilon_{p2}^{2}-8\color{darkred}{q^{2}}\varepsilon_{\eta}- \frac{69}{2}\color{darkred}{q^{2}}\varepsilon_{p2}-12\color{darkred}{q^{3}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{5}{8}\varepsilon_{p2}^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon_{p2}+\frac{1}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{5}{2}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{123}{64}\varepsilon_{p2}^{3}+7\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{53}{8}\color{darkred}{q}\varepsilon_{p2}^{2}+4\color{darkred}{q^{2}}\varepsilon_{\eta}+\frac{31}{4}\color{darkred}{q^{2}}\varepsilon_{p2}+2\color{darkred}{q^{3}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{1}{2}\varepsilon_{p2}^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon_{p2}+\frac{1}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{13}{8}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{27}{16}\varepsilon_{p2}^{3}+\frac{7}{2}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{83}{16}\color{darkred}{q}\varepsilon_{p2}^{2}+7\color{darkred}{q^{2}}\varepsilon_{p2}+3\color{darkred}{q^{3}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon_{p2}+\frac{17}{16}\varepsilon_{p2}^{2}+\frac{7}{4}\color{darkred}{q}\varepsilon_{p2}+2\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{37}{8}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{87}{32}\varepsilon_{p2}^{3}+10\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{85}{8}\color{darkred}{q}\varepsilon_{p2}^{2}+4\color{darkred}{q^{2}}\varepsilon_{\eta}+\frac{79}{4}\color{darkred}{q^{2}}\varepsilon_{p2}+7\color{darkred}{q^{3}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon- \frac{35}{16}\varepsilon^{2}- \frac{9}{4}\color{darkred}{q}\varepsilon- \frac{1157}{64}\varepsilon^{3}- \frac{687}{16}\color{darkred}{q}\varepsilon^{2}- \frac{85}{2}\color{darkred}{q^{2}}\varepsilon-12\color{darkred}{q^{3}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{5}{8}\varepsilon^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon+\frac{315}{64}\varepsilon^{3}+\frac{109}{8}\color{darkred}{q}\varepsilon^{2}+\frac{47}{4}\color{darkred}{q^{2}}\varepsilon+2\color{darkred}{q^{3}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{1}{2}\varepsilon^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon+\frac{61}{16}\varepsilon^{3}+\frac{139}{16}\color{darkred}{q}\varepsilon^{2}+7\color{darkred}{q^{2}}\varepsilon+3\color{darkred}{q^{3}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon+\frac{17}{16}\varepsilon^{2}+\frac{7}{4}\color{darkred}{q}\varepsilon+\frac{299}{32}\varepsilon^{3}+\frac{165}{8}\color{darkred}{q}\varepsilon^{2}+\frac{95}{4}\color{darkred}{q^{2}}\varepsilon+7\color{darkred}{q^{3}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1-12\color{darkred}{q^{3}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +2\color{darkred}{q^{3}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +3\color{darkred}{q^{3}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +7\color{darkred}{q^{3}}
\end{array}
