
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon_{p2}- \frac{71}{32}\varepsilon_{p2}^{2}- \frac{11}{8}\color{darkred}{q}\varepsilon_{p2}- \frac{59}{8}\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{2233}{256}\varepsilon_{p2}^{3}- \frac{21}{2}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}- \frac{1179}{64}\color{darkred}{q}\varepsilon_{p2}^{2}- \frac{125}{8}\color{darkred}{q^{2}}\varepsilon_{p2}-2\color{darkred}{q^{3}}-12\varepsilon_{p2}\varepsilon_{\eta}^{3}- \frac{333}{8}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}- \frac{1791}{32}\varepsilon_{p2}^{3}\varepsilon_{\eta}- \frac{57303}{2048}\varepsilon_{p2}^{4}-92\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}- \frac{2905}{16}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{56187}{512}\color{darkred}{q}\varepsilon_{p2}^{3}-24\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}- \frac{797}{4}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}- \frac{6495}{32}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}-44\color{darkred}{q^{3}}\varepsilon_{\eta}-171\color{darkred}{q^{3}}\varepsilon_{p2}-39\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{31}{64}\varepsilon_{p2}^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon_{p2}+\frac{11}{8}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{937}{512}\varepsilon_{p2}^{3}+\frac{3}{2}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{197}{64}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{9}{4}\color{darkred}{q^{2}}\varepsilon_{p2}+3\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{125}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{187}{16}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{27519}{4096}\varepsilon_{p2}^{4}+\frac{33}{2}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{1031}{32}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{1473}{64}\color{darkred}{q}\varepsilon_{p2}^{3}+\frac{53}{2}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{2237}{64}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+\frac{91}{4}\color{darkred}{q^{3}}\varepsilon_{p2}+1\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{35}{64}\varepsilon_{p2}^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon_{p2}+\frac{15}{8}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{1217}{512}\varepsilon_{p2}^{3}+\frac{5}{2}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{309}{64}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{21}{8}\color{darkred}{q^{2}}\varepsilon_{p2}+4\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{177}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{1111}{64}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{34879}{4096}\varepsilon_{p2}^{4}+\frac{55}{2}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{1823}{32}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{4175}{128}\color{darkred}{q}\varepsilon_{p2}^{3}+8\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}+\frac{241}{4}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{927}{16}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+10\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{145}{4}\color{darkred}{q^{3}}\varepsilon_{p2}+3\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon_{p2}+\frac{19}{16}\varepsilon_{p2}^{2}+\frac{7}{8}\color{darkred}{q}\varepsilon_{p2}+\frac{33}{8}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{289}{64}\varepsilon_{p2}^{3}+\frac{13}{2}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{673}{64}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{43}{4}\color{darkred}{q^{2}}\varepsilon_{p2}+2\color{darkred}{q^{3}}+5\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{91}{4}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{1723}{64}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{3263}{256}\varepsilon_{p2}^{4}+48\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{739}{8}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{27703}{512}\color{darkred}{q}\varepsilon_{p2}^{3}+16\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}+\frac{225}{2}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{7045}{64}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+34\color{darkred}{q^{3}}\varepsilon_{\eta}+112\color{darkred}{q^{3}}\varepsilon_{p2}+35\color{darkred}{q^{4}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon- \frac{71}{32}\varepsilon^{2}- \frac{11}{8}\color{darkred}{q}\varepsilon- \frac{4121}{256}\varepsilon^{3}- \frac{1851}{64}\color{darkred}{q}\varepsilon^{2}- \frac{125}{8}\color{darkred}{q^{2}}\varepsilon-2\color{darkred}{q^{3}}- \frac{281751}{2048}\varepsilon^{4}- \frac{196251}{512}\color{darkred}{q}\varepsilon^{3}- \frac{13639}{32}\color{darkred}{q^{2}}\varepsilon^{2}-215\color{darkred}{q^{3}}\varepsilon-39\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{31}{64}\varepsilon^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon+\frac{1641}{512}\varepsilon^{3}+\frac{293}{64}\color{darkred}{q}\varepsilon^{2}+\frac{9}{4}\color{darkred}{q^{2}}\varepsilon+\frac{119679}{4096}\varepsilon^{4}+\frac{4591}{64}\color{darkred}{q}\varepsilon^{3}+\frac{3933}{64}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{91}{4}\color{darkred}{q^{3}}\varepsilon+1\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{35}{64}\varepsilon^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon+\frac{2177}{512}\varepsilon^{3}+\frac{469}{64}\color{darkred}{q}\varepsilon^{2}+\frac{21}{8}\color{darkred}{q^{2}}\varepsilon+\frac{167679}{4096}\varepsilon^{4}+\frac{14987}{128}\color{darkred}{q}\varepsilon^{3}+\frac{2019}{16}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{185}{4}\color{darkred}{q^{3}}\varepsilon+3\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon+\frac{19}{16}\varepsilon^{2}+\frac{7}{8}\color{darkred}{q}\varepsilon+\frac{553}{64}\varepsilon^{3}+\frac{1089}{64}\color{darkred}{q}\varepsilon^{2}+\frac{43}{4}\color{darkred}{q^{2}}\varepsilon+2\color{darkred}{q^{3}}+\frac{17259}{256}\varepsilon^{4}+\frac{99575}{512}\color{darkred}{q}\varepsilon^{3}+\frac{15269}{64}\color{darkred}{q^{2}}\varepsilon^{2}+146\color{darkred}{q^{3}}\varepsilon+35\color{darkred}{q^{4}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1-2\color{darkred}{q^{3}}-39\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +1\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +3\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +2\color{darkred}{q^{3}}+35\color{darkred}{q^{4}}
\end{array}
