
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon_{p2}- \frac{35}{16}\varepsilon_{p2}^{2}- \frac{3}{2}\color{darkred}{q}\varepsilon_{p2}- \frac{121}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{469}{64}\varepsilon_{p2}^{3}- \frac{41}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}- \frac{283}{16}\color{darkred}{q}\varepsilon_{p2}^{2}- \frac{141}{8}\color{darkred}{q^{2}}\varepsilon_{p2}-2\color{darkred}{q^{3}}-16\varepsilon_{p2}\varepsilon_{\eta}^{3}- \frac{733}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}- \frac{6499}{128}\varepsilon_{p2}^{3}\varepsilon_{\eta}- \frac{9855}{512}\varepsilon_{p2}^{4}- \frac{417}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}- \frac{5383}{32}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{11359}{128}\color{darkred}{q}\varepsilon_{p2}^{3}-32\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}-214\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}- \frac{12099}{64}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}-58\color{darkred}{q^{3}}\varepsilon_{\eta}-187\color{darkred}{q^{3}}\varepsilon_{p2}-44\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{35}{64}\varepsilon_{p2}^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon_{p2}+\frac{31}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{1045}{512}\varepsilon_{p2}^{3}+\frac{11}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{137}{32}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{11}{4}\color{darkred}{q^{2}}\varepsilon_{p2}+5\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{221}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{251}{16}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{25591}{4096}\varepsilon_{p2}^{4}+\frac{133}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{795}{16}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{6689}{256}\color{darkred}{q}\varepsilon_{p2}^{3}+12\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}+\frac{115}{2}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{3131}{64}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+12\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{271}{8}\color{darkred}{q^{3}}\varepsilon_{p2}+3\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{31}{64}\varepsilon_{p2}^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon_{p2}+\frac{23}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{877}{512}\varepsilon_{p2}^{3}+\frac{7}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{99}{32}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{19}{8}\color{darkred}{q^{2}}\varepsilon_{p2}+7\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{159}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{185}{16}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{22023}{4096}\varepsilon_{p2}^{4}+\frac{87}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{515}{16}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{5293}{256}\color{darkred}{q}\varepsilon_{p2}^{3}+\frac{65}{2}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{547}{16}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+2\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{47}{2}\color{darkred}{q^{3}}\varepsilon_{p2}+1\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon_{p2}+\frac{37}{32}\varepsilon_{p2}^{2}+1\color{darkred}{q}\varepsilon_{p2}+\frac{67}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{915}{256}\varepsilon_{p2}^{3}+\frac{23}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{165}{16}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{25}{2}\color{darkred}{q^{2}}\varepsilon_{p2}+2\color{darkred}{q^{3}}+4\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{353}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{3011}{128}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{15613}{2048}\varepsilon_{p2}^{4}+\frac{197}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{2763}{32}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{671}{16}\color{darkred}{q}\varepsilon_{p2}^{3}+20\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}+124\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{1695}{16}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+44\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{1037}{8}\color{darkred}{q^{3}}\varepsilon_{p2}+40\color{darkred}{q^{4}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon- \frac{35}{16}\varepsilon^{2}- \frac{3}{2}\color{darkred}{q}\varepsilon- \frac{953}{64}\varepsilon^{3}- \frac{447}{16}\color{darkred}{q}\varepsilon^{2}- \frac{141}{8}\color{darkred}{q^{2}}\varepsilon-2\color{darkred}{q^{3}}- \frac{67499}{512}\varepsilon^{4}- \frac{46235}{128}\color{darkred}{q}\varepsilon^{3}- \frac{27843}{64}\color{darkred}{q^{2}}\varepsilon^{2}-245\color{darkred}{q^{3}}\varepsilon-44\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{35}{64}\varepsilon^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon+\frac{2037}{512}\varepsilon^{3}+\frac{225}{32}\color{darkred}{q}\varepsilon^{2}+\frac{11}{4}\color{darkred}{q^{2}}\varepsilon+\frac{166903}{4096}\varepsilon^{4}+\frac{27921}{256}\color{darkred}{q}\varepsilon^{3}+\frac{7579}{64}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{367}{8}\color{darkred}{q^{3}}\varepsilon+3\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{31}{64}\varepsilon^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon+\frac{1613}{512}\varepsilon^{3}+\frac{155}{32}\color{darkred}{q}\varepsilon^{2}+\frac{19}{8}\color{darkred}{q^{2}}\varepsilon+\frac{138759}{4096}\varepsilon^{4}+\frac{19101}{256}\color{darkred}{q}\varepsilon^{3}+\frac{1067}{16}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{51}{2}\color{darkred}{q^{3}}\varepsilon+1\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon+\frac{37}{32}\varepsilon^{2}+1\color{darkred}{q}\varepsilon+\frac{1987}{256}\varepsilon^{3}+\frac{257}{16}\color{darkred}{q}\varepsilon^{2}+\frac{25}{2}\color{darkred}{q^{2}}\varepsilon+2\color{darkred}{q^{3}}+\frac{117165}{2048}\varepsilon^{4}+\frac{5681}{32}\color{darkred}{q}\varepsilon^{3}+\frac{3999}{16}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{1389}{8}\color{darkred}{q^{3}}\varepsilon+40\color{darkred}{q^{4}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1-2\color{darkred}{q^{3}}-44\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +3\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +1\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +2\color{darkred}{q^{3}}+40\color{darkred}{q^{4}}
\end{array}
