
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon_{p2}- \frac{105}{64}\varepsilon_{p2}^{2}- \frac{11}{8}\color{darkred}{q}\varepsilon_{p2}- \frac{7}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}- \frac{165}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{3119}{512}\varepsilon_{p2}^{3}- \frac{39}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}- \frac{511}{32}\color{darkred}{q}\varepsilon_{p2}^{2}-2\color{darkred}{q^{2}}\varepsilon_{\eta}- \frac{39}{2}\color{darkred}{q^{2}}\varepsilon_{p2}-5\color{darkred}{q^{3}}-31\varepsilon_{p2}\varepsilon_{\eta}^{3}- \frac{1845}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}- \frac{825}{16}\varepsilon_{p2}^{3}\varepsilon_{\eta}- \frac{100639}{4096}\varepsilon_{p2}^{4}-16\color{darkred}{q}\varepsilon_{\eta}^{3}- \frac{489}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}- \frac{1449}{8}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{55293}{512}\color{darkred}{q}\varepsilon_{p2}^{3}-78\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}-251\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}- \frac{7171}{32}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}-106\color{darkred}{q^{3}}\varepsilon_{\eta}- \frac{1893}{8}\color{darkred}{q^{3}}\varepsilon_{p2}-81\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{29}{64}\varepsilon_{p2}^{2}+\frac{1}{8}\color{darkred}{q}\varepsilon_{p2}+\frac{1}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{41}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{913}{512}\varepsilon_{p2}^{3}+\frac{9}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{137}{32}\color{darkred}{q}\varepsilon_{p2}^{2}+2\color{darkred}{q^{2}}\varepsilon_{\eta}+\frac{13}{4}\color{darkred}{q^{2}}\varepsilon_{p2}+5\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{405}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{845}{64}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{29589}{4096}\varepsilon_{p2}^{4}+\frac{89}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{1533}{32}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{16307}{512}\color{darkred}{q}\varepsilon_{p2}^{3}+10\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}+\frac{117}{2}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{2033}{32}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+30\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{221}{4}\color{darkred}{q^{3}}\varepsilon_{p2}+12\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{13}{32}\varepsilon_{p2}^{2}+\frac{1}{8}\color{darkred}{q}\varepsilon_{p2}+\frac{1}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}+1\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{191}{128}\varepsilon_{p2}^{3}+\frac{7}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{223}{64}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{17}{4}\color{darkred}{q^{2}}\varepsilon_{p2}+1\color{darkred}{q^{3}}+4\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{167}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{1419}{128}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{1671}{256}\varepsilon_{p2}^{4}+\frac{79}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{1275}{32}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{14763}{512}\color{darkred}{q}\varepsilon_{p2}^{3}+12\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}+\frac{219}{4}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{3845}{64}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+20\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{521}{8}\color{darkred}{q^{3}}\varepsilon_{p2}+21\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon_{p2}+\frac{25}{32}\varepsilon_{p2}^{2}+\frac{9}{8}\color{darkred}{q}\varepsilon_{p2}+\frac{5}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{23}{8}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{721}{256}\varepsilon_{p2}^{3}+\frac{23}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{525}{64}\color{darkred}{q}\varepsilon_{p2}^{2}+12\color{darkred}{q^{2}}\varepsilon_{p2}+4\color{darkred}{q^{3}}+22\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{553}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{3491}{128}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{22157}{2048}\varepsilon_{p2}^{4}+16\color{darkred}{q}\varepsilon_{\eta}^{3}+\frac{321}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{747}{8}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{24223}{512}\color{darkred}{q}\varepsilon_{p2}^{3}+56\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}+\frac{551}{4}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{6431}{64}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+56\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{465}{4}\color{darkred}{q^{3}}\varepsilon_{p2}+48\color{darkred}{q^{4}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon- \frac{105}{64}\varepsilon^{2}- \frac{11}{8}\color{darkred}{q}\varepsilon- \frac{7551}{512}\varepsilon^{3}- \frac{823}{32}\color{darkred}{q}\varepsilon^{2}- \frac{43}{2}\color{darkred}{q^{2}}\varepsilon-5\color{darkred}{q^{3}}- \frac{674975}{4096}\varepsilon^{4}- \frac{218813}{512}\color{darkred}{q}\varepsilon^{3}- \frac{17699}{32}\color{darkred}{q^{2}}\varepsilon^{2}- \frac{2741}{8}\color{darkred}{q^{3}}\varepsilon-81\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{29}{64}\varepsilon^{2}+\frac{1}{8}\color{darkred}{q}\varepsilon+\frac{1825}{512}\varepsilon^{3}+\frac{209}{32}\color{darkred}{q}\varepsilon^{2}+\frac{21}{4}\color{darkred}{q^{2}}\varepsilon+\frac{155989}{4096}\varepsilon^{4}+\frac{52227}{512}\color{darkred}{q}\varepsilon^{3}+\frac{4225}{32}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{341}{4}\color{darkred}{q^{3}}\varepsilon+12\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{13}{32}\varepsilon^{2}+\frac{1}{8}\color{darkred}{q}\varepsilon+\frac{383}{128}\varepsilon^{3}+\frac{335}{64}\color{darkred}{q}\varepsilon^{2}+\frac{17}{4}\color{darkred}{q^{2}}\varepsilon+1\color{darkred}{q^{3}}+\frac{8205}{256}\varepsilon^{4}+\frac{45275}{512}\color{darkred}{q}\varepsilon^{3}+\frac{8117}{64}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{681}{8}\color{darkred}{q^{3}}\varepsilon+21\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon+\frac{25}{32}\varepsilon^{2}+\frac{9}{8}\color{darkred}{q}\varepsilon+\frac{2097}{256}\varepsilon^{3}+\frac{893}{64}\color{darkred}{q}\varepsilon^{2}+12\color{darkred}{q^{2}}\varepsilon+4\color{darkred}{q^{3}}+\frac{193853}{2048}\varepsilon^{4}+\frac{121311}{512}\color{darkred}{q}\varepsilon^{3}+\frac{18831}{64}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{689}{4}\color{darkred}{q^{3}}\varepsilon+48\color{darkred}{q^{4}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1-5\color{darkred}{q^{3}}-81\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +12\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +1\color{darkred}{q^{3}}+21\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +4\color{darkred}{q^{3}}+48\color{darkred}{q^{4}}
\end{array}
