
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon_{p2}- \frac{91}{64}\varepsilon_{p2}^{2}- \frac{1}{8}\color{darkred}{q}\varepsilon_{p2}- \frac{157}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{3351}{512}\varepsilon_{p2}^{3}- \frac{19}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}- \frac{667}{64}\color{darkred}{q}\varepsilon_{p2}^{2}- \frac{47}{8}\color{darkred}{q^{2}}\varepsilon_{p2}-10\varepsilon_{p2}\varepsilon_{\eta}^{3}- \frac{1233}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}- \frac{14965}{256}\varepsilon_{p2}^{3}\varepsilon_{\eta}- \frac{68937}{2048}\varepsilon_{p2}^{4}- \frac{191}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}- \frac{4665}{32}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{55409}{512}\color{darkred}{q}\varepsilon_{p2}^{3}-118\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}- \frac{9901}{64}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}-28\color{darkred}{q^{3}}\varepsilon_{\eta}- \frac{839}{8}\color{darkred}{q^{3}}\varepsilon_{p2}-19\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{3}{8}\varepsilon_{p2}^{2}+\frac{19}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{57}{32}\varepsilon_{p2}^{3}+1\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{155}{64}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{3}{4}\color{darkred}{q^{2}}\varepsilon_{p2}+4\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{21}{2}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{2007}{128}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{19901}{2048}\varepsilon_{p2}^{4}+\frac{25}{2}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{587}{16}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{14899}{512}\color{darkred}{q}\varepsilon_{p2}^{3}+\frac{55}{2}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{2431}{64}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+6\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{155}{8}\color{darkred}{q^{3}}\varepsilon_{p2}+2\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{11}{32}\varepsilon_{p2}^{2}+\frac{33}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{791}{512}\varepsilon_{p2}^{3}+\frac{3}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{97}{64}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{1}{2}\color{darkred}{q^{2}}\varepsilon_{p2}+3\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{287}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{3519}{256}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{17273}{2048}\varepsilon_{p2}^{4}+\frac{37}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{951}{32}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{11437}{512}\color{darkred}{q}\varepsilon_{p2}^{3}+18\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{765}{32}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+\frac{87}{8}\color{darkred}{q^{3}}\varepsilon_{p2}+2\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon_{p2}+\frac{45}{64}\varepsilon_{p2}^{2}+\frac{1}{8}\color{darkred}{q}\varepsilon_{p2}+\frac{43}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{103}{32}\varepsilon_{p2}^{3}+3\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{415}{64}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{37}{8}\color{darkred}{q^{2}}\varepsilon_{p2}+3\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{305}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{929}{32}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{31763}{2048}\varepsilon_{p2}^{4}+26\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{635}{8}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{29073}{512}\color{darkred}{q}\varepsilon_{p2}^{3}+\frac{145}{2}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{1485}{16}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+22\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{597}{8}\color{darkred}{q^{3}}\varepsilon_{p2}+15\color{darkred}{q^{4}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon- \frac{91}{64}\varepsilon^{2}- \frac{1}{8}\color{darkred}{q}\varepsilon- \frac{5863}{512}\varepsilon^{3}- \frac{971}{64}\color{darkred}{q}\varepsilon^{2}- \frac{47}{8}\color{darkred}{q^{2}}\varepsilon- \frac{288049}{2048}\varepsilon^{4}- \frac{154497}{512}\color{darkred}{q}\varepsilon^{3}- \frac{17453}{64}\color{darkred}{q^{2}}\varepsilon^{2}- \frac{1063}{8}\color{darkred}{q^{3}}\varepsilon-19\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{3}{8}\varepsilon^{2}+\frac{95}{32}\varepsilon^{3}+\frac{219}{64}\color{darkred}{q}\varepsilon^{2}+\frac{3}{4}\color{darkred}{q^{2}}\varepsilon+\frac{81709}{2048}\varepsilon^{4}+\frac{40083}{512}\color{darkred}{q}\varepsilon^{3}+\frac{4191}{64}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{203}{8}\color{darkred}{q^{3}}\varepsilon+2\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{11}{32}\varepsilon^{2}+\frac{1319}{512}\varepsilon^{3}+\frac{145}{64}\color{darkred}{q}\varepsilon^{2}+\frac{1}{2}\color{darkred}{q^{2}}\varepsilon+\frac{69937}{2048}\varepsilon^{4}+\frac{31389}{512}\color{darkred}{q}\varepsilon^{3}+\frac{1341}{32}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{87}{8}\color{darkred}{q^{3}}\varepsilon+2\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon+\frac{45}{64}\varepsilon^{2}+\frac{1}{8}\color{darkred}{q}\varepsilon+\frac{189}{32}\varepsilon^{3}+\frac{607}{64}\color{darkred}{q}\varepsilon^{2}+\frac{37}{8}\color{darkred}{q^{2}}\varepsilon+\frac{136403}{2048}\varepsilon^{4}+\frac{83025}{512}\color{darkred}{q}\varepsilon^{3}+\frac{2645}{16}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{773}{8}\color{darkred}{q^{3}}\varepsilon+15\color{darkred}{q^{4}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1-19\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +2\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +2\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +15\color{darkred}{q^{4}}
\end{array}
