
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon_{p2}- \frac{53}{32}\varepsilon_{p2}^{2}- \frac{1}{4}\color{darkred}{q}\varepsilon_{p2}- \frac{5}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}- \frac{283}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{2091}{256}\varepsilon_{p2}^{3}-10\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}- \frac{137}{8}\color{darkred}{q}\varepsilon_{p2}^{2}- \frac{45}{4}\color{darkred}{q^{2}}\varepsilon_{p2}-22\varepsilon_{p2}\varepsilon_{\eta}^{3}- \frac{2023}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}- \frac{17987}{256}\varepsilon_{p2}^{3}\varepsilon_{\eta}- \frac{32893}{1024}\varepsilon_{p2}^{4}- \frac{225}{2}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}- \frac{6601}{32}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{31579}{256}\color{darkred}{q}\varepsilon_{p2}^{3}-28\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}- \frac{931}{4}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}- \frac{1777}{8}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}-68\color{darkred}{q^{3}}\varepsilon_{\eta}- \frac{1447}{8}\color{darkred}{q^{3}}\varepsilon_{p2}-34\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{23}{64}\varepsilon_{p2}^{2}+\frac{1}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{67}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{505}{256}\varepsilon_{p2}^{3}+2\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{27}{8}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{15}{8}\color{darkred}{q^{2}}\varepsilon_{p2}+8\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{537}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{2429}{128}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{38187}{4096}\varepsilon_{p2}^{4}+29\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{423}{8}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{16721}{512}\color{darkred}{q}\varepsilon_{p2}^{3}+4\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}+\frac{109}{2}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{1771}{32}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+14\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{357}{8}\color{darkred}{q^{3}}\varepsilon_{p2}+12\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{27}{64}\varepsilon_{p2}^{2}+\frac{1}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{83}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{677}{256}\varepsilon_{p2}^{3}+3\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{175}{32}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{7}{2}\color{darkred}{q^{2}}\varepsilon_{p2}+5\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{699}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{3153}{128}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{47711}{4096}\varepsilon_{p2}^{4}+37\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{1137}{16}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{22419}{512}\color{darkred}{q}\varepsilon_{p2}^{3}+12\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}+\frac{161}{2}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{4981}{64}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+28\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{125}{2}\color{darkred}{q^{3}}\varepsilon_{p2}+12\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon_{p2}+\frac{7}{8}\varepsilon_{p2}^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon_{p2}+\frac{3}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{133}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{909}{256}\varepsilon_{p2}^{3}+5\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{265}{32}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{47}{8}\color{darkred}{q^{2}}\varepsilon_{p2}+9\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{787}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{6823}{256}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{22837}{2048}\varepsilon_{p2}^{4}+\frac{93}{2}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{2635}{32}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{12009}{256}\color{darkred}{q}\varepsilon_{p2}^{3}+12\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}+\frac{391}{4}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{5693}{64}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+26\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{295}{4}\color{darkred}{q^{3}}\varepsilon_{p2}+10\color{darkred}{q^{4}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon- \frac{53}{32}\varepsilon^{2}- \frac{1}{4}\color{darkred}{q}\varepsilon- \frac{4995}{256}\varepsilon^{3}- \frac{217}{8}\color{darkred}{q}\varepsilon^{2}- \frac{45}{4}\color{darkred}{q^{2}}\varepsilon- \frac{192105}{1024}\varepsilon^{4}- \frac{113187}{256}\color{darkred}{q}\varepsilon^{3}- \frac{3863}{8}\color{darkred}{q^{2}}\varepsilon^{2}- \frac{1991}{8}\color{darkred}{q^{3}}\varepsilon-34\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{23}{64}\varepsilon^{2}+\frac{1169}{256}\varepsilon^{3}+\frac{43}{8}\color{darkred}{q}\varepsilon^{2}+\frac{15}{8}\color{darkred}{q^{2}}\varepsilon+\frac{217419}{4096}\varepsilon^{4}+\frac{58641}{512}\color{darkred}{q}\varepsilon^{3}+\frac{3643}{32}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{469}{8}\color{darkred}{q^{3}}\varepsilon+12\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{27}{64}\varepsilon^{2}+\frac{1469}{256}\varepsilon^{3}+\frac{271}{32}\color{darkred}{q}\varepsilon^{2}+\frac{7}{2}\color{darkred}{q^{2}}\varepsilon+\frac{258559}{4096}\varepsilon^{4}+\frac{77747}{512}\color{darkred}{q}\varepsilon^{3}+\frac{10901}{64}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{181}{2}\color{darkred}{q^{3}}\varepsilon+12\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon+\frac{7}{8}\varepsilon^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon+\frac{2357}{256}\varepsilon^{3}+\frac{425}{32}\color{darkred}{q}\varepsilon^{2}+\frac{47}{8}\color{darkred}{q^{2}}\varepsilon+\frac{146221}{2048}\varepsilon^{4}+\frac{44993}{256}\color{darkred}{q}\varepsilon^{3}+\frac{12717}{64}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{399}{4}\color{darkred}{q^{3}}\varepsilon+10\color{darkred}{q^{4}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1-34\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +12\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +12\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +10\color{darkred}{q^{4}}
\end{array}
