
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon_{p2}- \frac{97}{64}\varepsilon_{p2}^{2}- \frac{1}{4}\color{darkred}{q}\varepsilon_{p2}-2\varepsilon_{p2}\varepsilon_{\eta}^{2}- \frac{45}{8}\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{1597}{256}\varepsilon_{p2}^{3}- \frac{25}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}- \frac{813}{64}\color{darkred}{q}\varepsilon_{p2}^{2}- \frac{61}{8}\color{darkred}{q^{2}}\varepsilon_{p2}-6\varepsilon_{p2}\varepsilon_{\eta}^{3}- \frac{583}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}- \frac{12631}{256}\varepsilon_{p2}^{3}\varepsilon_{\eta}- \frac{25983}{1024}\varepsilon_{p2}^{4}- \frac{229}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}- \frac{4733}{32}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{49677}{512}\color{darkred}{q}\varepsilon_{p2}^{3}-20\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}- \frac{623}{4}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}- \frac{5345}{32}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}-44\color{darkred}{q^{3}}\varepsilon_{\eta}- \frac{255}{2}\color{darkred}{q^{3}}\varepsilon_{p2}-24\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{23}{64}\varepsilon_{p2}^{2}+\frac{1}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{9}{8}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{413}{256}\varepsilon_{p2}^{3}+\frac{5}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{95}{32}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{3}{2}\color{darkred}{q^{2}}\varepsilon_{p2}+1\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{15}{2}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{1483}{128}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{14595}{2048}\varepsilon_{p2}^{4}+\frac{41}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{1033}{32}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{12943}{512}\color{darkred}{q}\varepsilon_{p2}^{3}+30\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{1295}{32}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+8\color{darkred}{q^{3}}\varepsilon_{\eta}+27\color{darkred}{q^{3}}\varepsilon_{p2}+4\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{13}{32}\varepsilon_{p2}^{2}+\frac{1}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{47}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{1007}{512}\varepsilon_{p2}^{3}+\frac{5}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{125}{32}\color{darkred}{q}\varepsilon_{p2}^{2}+2\color{darkred}{q^{2}}\varepsilon_{p2}+1\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{315}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{1899}{128}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{35089}{4096}\varepsilon_{p2}^{4}+\frac{67}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{731}{16}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{16483}{512}\color{darkred}{q}\varepsilon_{p2}^{3}+8\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}+\frac{189}{4}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{891}{16}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+16\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{175}{4}\color{darkred}{q^{3}}\varepsilon_{p2}+11\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon_{p2}+\frac{3}{4}\varepsilon_{p2}^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon_{p2}+1\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{97}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{1361}{512}\varepsilon_{p2}^{3}+\frac{15}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{373}{64}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{33}{8}\color{darkred}{q^{2}}\varepsilon_{p2}+4\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{611}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{5867}{256}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{39653}{4096}\varepsilon_{p2}^{4}+\frac{121}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{1119}{16}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{20251}{512}\color{darkred}{q}\varepsilon_{p2}^{3}+12\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}+\frac{157}{2}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{567}{8}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+20\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{227}{4}\color{darkred}{q^{3}}\varepsilon_{p2}+9\color{darkred}{q^{4}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon- \frac{97}{64}\varepsilon^{2}- \frac{1}{4}\color{darkred}{q}\varepsilon- \frac{3549}{256}\varepsilon^{3}- \frac{1213}{64}\color{darkred}{q}\varepsilon^{2}- \frac{61}{8}\color{darkred}{q^{2}}\varepsilon- \frac{119963}{1024}\varepsilon^{4}- \frac{154717}{512}\color{darkred}{q}\varepsilon^{3}- \frac{10969}{32}\color{darkred}{q^{2}}\varepsilon^{2}- \frac{343}{2}\color{darkred}{q^{3}}\varepsilon-24\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{23}{64}\varepsilon^{2}+\frac{829}{256}\varepsilon^{3}+\frac{135}{32}\color{darkred}{q}\varepsilon^{2}+\frac{3}{2}\color{darkred}{q^{2}}\varepsilon+\frac{55731}{2048}\varepsilon^{4}+\frac{34719}{512}\color{darkred}{q}\varepsilon^{3}+\frac{2255}{32}\color{darkred}{q^{2}}\varepsilon^{2}+35\color{darkred}{q^{3}}\varepsilon+4\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{13}{32}\varepsilon^{2}+\frac{2015}{512}\varepsilon^{3}+\frac{165}{32}\color{darkred}{q}\varepsilon^{2}+2\color{darkred}{q^{2}}\varepsilon+\frac{140273}{4096}\varepsilon^{4}+\frac{48451}{512}\color{darkred}{q}\varepsilon^{3}+\frac{1775}{16}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{239}{4}\color{darkred}{q^{3}}\varepsilon+11\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon+\frac{3}{4}\varepsilon^{2}+\frac{1}{4}\color{darkred}{q}\varepsilon+\frac{3425}{512}\varepsilon^{3}+\frac{613}{64}\color{darkred}{q}\varepsilon^{2}+\frac{33}{8}\color{darkred}{q^{2}}\varepsilon+\frac{228117}{4096}\varepsilon^{4}+\frac{71547}{512}\color{darkred}{q}\varepsilon^{3}+\frac{1291}{8}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{307}{4}\color{darkred}{q^{3}}\varepsilon+9\color{darkred}{q^{4}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1-24\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +4\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +11\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +9\color{darkred}{q^{4}}
\end{array}
