
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon_{p2}- \frac{71}{32}\varepsilon_{p2}^{2}- \frac{7}{8}\color{darkred}{q}\varepsilon_{p2}-1\varepsilon_{p2}\varepsilon_{\eta}^{2}-8\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{2117}{256}\varepsilon_{p2}^{3}- \frac{61}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}- \frac{1291}{64}\color{darkred}{q}\varepsilon_{p2}^{2}-19\color{darkred}{q^{2}}\varepsilon_{p2}-5\color{darkred}{q^{3}}-28\varepsilon_{p2}\varepsilon_{\eta}^{3}- \frac{511}{8}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}- \frac{7757}{128}\varepsilon_{p2}^{3}\varepsilon_{\eta}- \frac{56629}{2048}\varepsilon_{p2}^{4}-24\color{darkred}{q}\varepsilon_{\eta}^{3}- \frac{603}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}-206\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{64123}{512}\color{darkred}{q}\varepsilon_{p2}^{3}-96\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}- \frac{1145}{4}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}- \frac{2043}{8}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}-106\color{darkred}{q^{3}}\varepsilon_{\eta}- \frac{1941}{8}\color{darkred}{q^{3}}\varepsilon_{p2}-81\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{41}{64}\varepsilon_{p2}^{2}+\frac{1}{8}\color{darkred}{q}\varepsilon_{p2}+\frac{1}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{97}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{1413}{512}\varepsilon_{p2}^{3}+\frac{23}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{439}{64}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{17}{2}\color{darkred}{q^{2}}\varepsilon_{p2}+5\color{darkred}{q^{3}}+13\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{823}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{1449}{64}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{41601}{4096}\varepsilon_{p2}^{4}+8\color{darkred}{q}\varepsilon_{\eta}^{3}+\frac{241}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{2447}{32}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{23307}{512}\color{darkred}{q}\varepsilon_{p2}^{3}+48\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}+117\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{377}{4}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+54\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{819}{8}\color{darkred}{q^{3}}\varepsilon_{p2}+57\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{1}{2}\varepsilon_{p2}^{2}+\frac{1}{8}\color{darkred}{q}\varepsilon_{p2}+\frac{23}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{579}{256}\varepsilon_{p2}^{3}+\frac{5}{2}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{165}{32}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{15}{4}\color{darkred}{q^{2}}\varepsilon_{p2}+6\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{57}{4}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{259}{16}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{18893}{2048}\varepsilon_{p2}^{4}+8\color{darkred}{q}\varepsilon_{\eta}^{3}+37\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{463}{8}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{10161}{256}\color{darkred}{q}\varepsilon_{p2}^{3}+24\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}+\frac{291}{4}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{4939}{64}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+26\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{259}{4}\color{darkred}{q^{3}}\varepsilon_{p2}+12\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon_{p2}+\frac{69}{64}\varepsilon_{p2}^{2}+\frac{5}{8}\color{darkred}{q}\varepsilon_{p2}+\frac{1}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{113}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{1663}{512}\varepsilon_{p2}^{3}+7\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{261}{32}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{27}{4}\color{darkred}{q^{2}}\varepsilon_{p2}+9\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{765}{32}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{2787}{128}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{33871}{4096}\varepsilon_{p2}^{4}+8\color{darkred}{q}\varepsilon_{\eta}^{3}+\frac{107}{2}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{2293}{32}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{10247}{256}\color{darkred}{q}\varepsilon_{p2}^{3}+24\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}+\frac{193}{2}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{5373}{64}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+26\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{151}{2}\color{darkred}{q^{3}}\varepsilon_{p2}+12\color{darkred}{q^{4}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon- \frac{71}{32}\varepsilon^{2}- \frac{7}{8}\color{darkred}{q}\varepsilon- \frac{4421}{256}\varepsilon^{3}- \frac{2267}{64}\color{darkred}{q}\varepsilon^{2}-19\color{darkred}{q^{2}}\varepsilon-5\color{darkred}{q^{3}}- \frac{368901}{2048}\varepsilon^{4}- \frac{259067}{512}\color{darkred}{q}\varepsilon^{3}- \frac{5101}{8}\color{darkred}{q^{2}}\varepsilon^{2}- \frac{2789}{8}\color{darkred}{q^{3}}\varepsilon-81\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{41}{64}\varepsilon^{2}+\frac{1}{8}\color{darkred}{q}\varepsilon+\frac{3221}{512}\varepsilon^{3}+\frac{807}{64}\color{darkred}{q}\varepsilon^{2}+\frac{17}{2}\color{darkred}{q^{2}}\varepsilon+5\color{darkred}{q^{3}}+\frac{292929}{4096}\varepsilon^{4}+\frac{97403}{512}\color{darkred}{q}\varepsilon^{3}+\frac{1037}{4}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{1251}{8}\color{darkred}{q^{3}}\varepsilon+57\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{1}{2}\varepsilon^{2}+\frac{1}{8}\color{darkred}{q}\varepsilon+\frac{947}{256}\varepsilon^{3}+\frac{245}{32}\color{darkred}{q}\varepsilon^{2}+\frac{15}{4}\color{darkred}{q^{2}}\varepsilon+\frac{93517}{2048}\varepsilon^{4}+\frac{36497}{256}\color{darkred}{q}\varepsilon^{3}+\frac{11131}{64}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{363}{4}\color{darkred}{q^{3}}\varepsilon+12\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon+\frac{69}{64}\varepsilon^{2}+\frac{5}{8}\color{darkred}{q}\varepsilon+\frac{3727}{512}\varepsilon^{3}+\frac{485}{32}\color{darkred}{q}\varepsilon^{2}+\frac{27}{4}\color{darkred}{q^{2}}\varepsilon+\frac{257839}{4096}\varepsilon^{4}+\frac{44335}{256}\color{darkred}{q}\varepsilon^{3}+\frac{13085}{64}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{203}{2}\color{darkred}{q^{3}}\varepsilon+12\color{darkred}{q^{4}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1-5\color{darkred}{q^{3}}-81\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +5\color{darkred}{q^{3}}+57\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +12\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +12\color{darkred}{q^{4}}
\end{array}
