
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon_{p2}- \frac{3}{2}\varepsilon_{p2}^{2}- \frac{1}{8}\color{darkred}{q}\varepsilon_{p2}- \frac{5}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}- \frac{43}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{3073}{512}\varepsilon_{p2}^{3}-4\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}- \frac{173}{16}\color{darkred}{q}\varepsilon_{p2}^{2}- \frac{23}{4}\color{darkred}{q^{2}}\varepsilon_{p2}-12\varepsilon_{p2}\varepsilon_{\eta}^{3}- \frac{697}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}- \frac{6169}{128}\varepsilon_{p2}^{3}\varepsilon_{\eta}- \frac{116043}{4096}\varepsilon_{p2}^{4}-53\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}- \frac{3911}{32}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}- \frac{47689}{512}\color{darkred}{q}\varepsilon_{p2}^{3}-8\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}-96\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}- \frac{8475}{64}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}-10\color{darkred}{q^{3}}\varepsilon_{\eta}- \frac{327}{4}\color{darkred}{q^{3}}\varepsilon_{p2}-10\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{23}{64}\varepsilon_{p2}^{2}+\frac{1}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{1}{2}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{201}{128}\varepsilon_{p2}^{3}+\frac{3}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{73}{32}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{3}{4}\color{darkred}{q^{2}}\varepsilon_{p2}+3\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{197}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{3293}{256}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{8383}{1024}\varepsilon_{p2}^{4}+\frac{47}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+28\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{11865}{512}\color{darkred}{q}\varepsilon_{p2}^{3}+\frac{75}{4}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{115}{4}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+\frac{105}{8}\color{darkred}{q^{3}}\varepsilon_{p2}+1\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon_{p2}+\frac{13}{32}\varepsilon_{p2}^{2}+\frac{1}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{11}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{485}{256}\varepsilon_{p2}^{3}+\frac{3}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{237}{64}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{17}{8}\color{darkred}{q^{2}}\varepsilon_{p2}+4\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{231}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{1023}{64}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{20105}{2048}\varepsilon_{p2}^{4}+\frac{73}{4}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{665}{16}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{16811}{512}\color{darkred}{q}\varepsilon_{p2}^{3}+\frac{119}{4}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{393}{8}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+2\color{darkred}{q^{3}}\varepsilon_{\eta}+32\color{darkred}{q^{3}}\varepsilon_{p2}+4\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon_{p2}+\frac{47}{64}\varepsilon_{p2}^{2}+\frac{1}{8}\color{darkred}{q}\varepsilon_{p2}+\frac{3}{2}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{3}{2}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{1299}{512}\varepsilon_{p2}^{3}+\frac{5}{2}\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}+\frac{309}{64}\color{darkred}{q}\varepsilon_{p2}^{2}+\frac{23}{8}\color{darkred}{q^{2}}\varepsilon_{p2}+5\varepsilon_{p2}\varepsilon_{\eta}^{3}+\frac{269}{16}\varepsilon_{p2}^{2}\varepsilon_{\eta}^{2}+\frac{4953}{256}\varepsilon_{p2}^{3}\varepsilon_{\eta}+\frac{42301}{4096}\varepsilon_{p2}^{4}+23\color{darkred}{q}\varepsilon_{p2}\varepsilon_{\eta}^{2}+\frac{1685}{32}\color{darkred}{q}\varepsilon_{p2}^{2}\varepsilon_{\eta}+\frac{19013}{512}\color{darkred}{q}\varepsilon_{p2}^{3}+8\color{darkred}{q^{2}}\varepsilon_{\eta}^{2}+\frac{95}{2}\color{darkred}{q^{2}}\varepsilon_{p2}\varepsilon_{\eta}+\frac{3491}{64}\color{darkred}{q^{2}}\varepsilon_{p2}^{2}+8\color{darkred}{q^{3}}\varepsilon_{\eta}+\frac{293}{8}\color{darkred}{q^{3}}\varepsilon_{p2}+5\color{darkred}{q^{4}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1- \frac{1}{2}\varepsilon- \frac{3}{2}\varepsilon^{2}- \frac{1}{8}\color{darkred}{q}\varepsilon- \frac{5729}{512}\varepsilon^{3}- \frac{237}{16}\color{darkred}{q}\varepsilon^{2}- \frac{23}{4}\color{darkred}{q^{2}}\varepsilon- \frac{541035}{4096}\varepsilon^{4}- \frac{137401}{512}\color{darkred}{q}\varepsilon^{3}- \frac{15131}{64}\color{darkred}{q^{2}}\varepsilon^{2}- \frac{367}{4}\color{darkred}{q^{3}}\varepsilon-10\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{23}{64}\varepsilon^{2}+\frac{329}{128}\varepsilon^{3}+\frac{97}{32}\color{darkred}{q}\varepsilon^{2}+\frac{3}{4}\color{darkred}{q^{2}}\varepsilon+\frac{37235}{1024}\varepsilon^{4}+\frac{32217}{512}\color{darkred}{q}\varepsilon^{3}+\frac{95}{2}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{105}{8}\color{darkred}{q^{3}}\varepsilon+1\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +\frac{1}{8}\varepsilon+\frac{13}{32}\varepsilon^{2}+\frac{789}{256}\varepsilon^{3}+\frac{285}{64}\color{darkred}{q}\varepsilon^{2}+\frac{17}{8}\color{darkred}{q^{2}}\varepsilon+\frac{90601}{2048}\varepsilon^{4}+\frac{47435}{512}\color{darkred}{q}\varepsilon^{3}+\frac{631}{8}\color{darkred}{q^{2}}\varepsilon^{2}+34\color{darkred}{q^{3}}\varepsilon+4\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +\frac{1}{4}\varepsilon+\frac{47}{64}\varepsilon^{2}+\frac{1}{8}\color{darkred}{q}\varepsilon+\frac{2835}{512}\varepsilon^{3}+\frac{469}{64}\color{darkred}{q}\varepsilon^{2}+\frac{23}{8}\color{darkred}{q^{2}}\varepsilon+\frac{210893}{4096}\varepsilon^{4}+\frac{57749}{512}\color{darkred}{q}\varepsilon^{3}+\frac{7043}{64}\color{darkred}{q^{2}}\varepsilon^{2}+\frac{357}{8}\color{darkred}{q^{3}}\varepsilon+5\color{darkred}{q^{4}}
\end{array}
$$
$$
\begin{array}{cccc}
\Phi_+\ : & \ 1-3q\ & \rightarrow\  &  +1-10\color{darkred}{q^{4}} \\
\Psi_-\ : & \ q\ & \rightarrow\  &  +1\color{darkred}{q^{4}} \\
\Psi_+\ : & \ q\ & \rightarrow\  &  +4\color{darkred}{q^{4}} \\
\Phi_-\ : & \ q\ & \rightarrow\  &  +5\color{darkred}{q^{4}}
\end{array}
